{
  "settings": {
    "name": "Site-04-18_2309",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#f4e7c2"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.7.0",
    "uniqCompNum": 19,
    "versionPublish": "4.7.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/nr_tmt3n48g?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/nr_tmt3n48g",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#475577",
            "overlayOpacity": 0.5
          },
          "title": "ΟΙ ΓΕΙΤΟΝΙΕΣ ΤΗΣ ΑΘΗΝΑΣ",
          "text": "Intro με φόντο video ενα πολύ καλό θεμα εισαγωγής σχετικό με τη δραστηριότητα σας",
          "buttons": "    <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#form1-9\" data-toolbar=\"-mbrBtnMove\">CONTACT</a>   ",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-0"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-g\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-inco2-549x128.png",
              "height": 128,
              "alt": "inco",
              "link": "index.html",
              "title": "Inco-Development",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-6"
        },
        {
          "_inherit": "features4",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "@primaryColor",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/-1-17-8-2018-6-07-668x376.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "bike",
              "family": "et-line",
              "active": true,
              "link": "https://youtu.be/5ZMOSIvoTCI",
              "size": 0,
              "color": "#fff",
              "newWindow": true
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "streetsign",
              "family": "et-line",
              "active": true,
              "link": "https://youtu.be/nr_tmt3n48g",
              "size": 0,
              "color": "#fff",
              "newWindow": true
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "map-pin",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://youtu.be/KJ-f2a5Z9EY",
              "size": 0,
              "color": "#fff",
              "newWindow": true
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "protect",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#ffffff",
              "font-size": "17px"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "title1": "Μετακίνηση ?",
          "subtitle1": "Η πόλη αλλάζει ανακάλυψέ την",
          "caption1": "Μετακίνηση με όλα τα διαθέσιμα μέσα άνετη μετακίνηση εντός της πόλης. Χώροι αναψυχής\n<br>\n<br>\n<br>\n<br>",
          "title2": "Διαδρομές ?",
          "subtitle2": "Νέες ιδεές για καλλύτερη μετακίνηση",
          "caption2": "Οι καλύτερες διαδρομές για βόλτα καινουρια μέρη στη πολη ανανεωμενες συνοικίες παλιές και νέες",
          "title3": "Κεντρικά σημεία ?",
          "subtitle3": "Νέα μέρη στην Αττική",
          "caption3": "Τα παλια και τα νέα σημεία της πόλης που συγκεντρώνουν το ενδιαφέρων του κόσμου",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features7",
          "_anchor": "features7-7"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "54",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-1-31-8-2018-9-56-668x376.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Στύλε μας το video σου",
          "text": "Μπορείς να συμετέχεις στέλνοντας video από τη δική σου γειτονιά ή όποια αλλή δρστηριότητα έχει σχέση με το περιεχόμενο της σελίδας.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"mailto:porfirisk@outlook.com\" data-toolbar=\"-mbrBtnMove\">Send</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-d"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-3-31-8-2018-10-20-668x376.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Συναυλίες εκδηλώσεις&nbsp;",
          "text": "Κάνεις συναυλία σε δημόσιο χώρο μέσα είμαστε ειδοποίησε μας έγκαιρα να προβάλουμε το γεγονός &nbsp;&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"tel:+30-697-9149356\" data-toolbar=\"-mbrBtnMove\">Mobile phone</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-e"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "ABOUT ATHENS NEIGHBORHOOD",
          "meta": "Inco network",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Εδώ και αρκετό καιρό ψάχνουμε ένα συνδυασμό που να προβάλει ωραία πράγματα που συμβαίνουν στην Αττική Η πόλη αρχίζει να ανασαίνει και πάλι, μεταμορφώνεται η μετακίνηση μπορεί να γίνει καλύτερη και ευκολότερη αν αρχίσουμε να χρησιμοποιούμε σωστά όλα τα διαθέσιμα μέσα. </p><p>Ο καλύτερος τρόπος μετακίνησης είναι για μένα προσωπικά η μοτοσυκλέτα ή scooter παπί κλπ. </p><p>Στην Αττική έχει συνέχεια καλό καιρό για αυτό το λόγο μπορείς να μετακινήστε συχνά με όλα τα μέσα τρένο λεωφορείο μετρό ποδήλατο αυτοκίνητο αλλά αν τα συνδυάσεις μπορείς να δεις τη πόλη τελείως διαφορετικά από ότι πριν βάλε ένα ποδήλατο στο Πορτ μπακγαζ του αυτοκινήτου κόλλησες και έχεις ραντεβού κανένα πρόβλημα τώρα με τους ποδηλατοδρόμους και στο ραντεβού πας και γυμναστική κάνεις.</p><p> Θα έχετε παρατήρηση ότι οι δρόμοι στην Αθήνα αλλάζουν δημιουργείτε περισσότερος χώρος για τους πεζούς οι πλατείες αναβαθμίζονται γίνονται ποιό άνετες στη πρόσβαση και ποιο ασφαλή υπολογίζοντας τους ηλικιωμένους τα μικρά παιδιά και τους κατοίκους της περιοχής με κινητικά προβλήματα. </p><p>Τη άλλαξε, πρώτον η νοοτροπία οι χώροι αυτοί προορίζονταν από την αρχή για να τους χρησιμοποιούν οι κάτοικοι ή επισκέπτες της κάθε περιοχής δεύτερο η εικόνα τώρα με το Internet η εικόνα έχει αποκτήσει μεγαλύτερη δύναμη και αυτό γιατί πολύς κόσμος τους χώρους της πόλης τους χρησιμοποιεί για εργαστήριο διαφόρων δραστηριοτήτων οι εξωτερικοί χώροι της πόλης σιγά σιγά γίνονται ένας καμβάς και αυτό οι δημιουργικοί άνθρωποι το χρησιμοποιούν για να μοιράζονται και να εκφράζονται.</p><p> Όσο ο κόσμος απολαμβάνει το αστικό τοπίο τόσο καλύτερες θα γίνονται οι συνθήκες διαβίωσης η καθημερινότητα θα γεμίζει από παιδικά χαμόγελα οι ηλικιωμένοι θα χαίρονται την ανάπαυλα μαζί με τους ανθρώπους που εργάζονται. Το περιβάλλον θα γίνεται ελκυστικό για βόλτα ή περπάτημα στα καταστήματα για μια ματιά στις βιτρίνες. </p><p>Αυτό το περιβάλλον αναβαθμίζει το βοιωτικό επίπεδο των κατοίκων της πόλης ο κόσμος θα αισθάνεται άνετα και μέσα και έξω  από το σπίτι. Αυτό θέλουμε να αποτυπώσουμε στις /'<b><a href=\"https://youtu.be/KJ-f2a5Z9EY\">ΓΕΙΤΟΝΙΕΣ ΤΗΣ ΑΘΗΝΑΣ</a></b>'\\.\n</p><div><br><div><br></div></div><p></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-g",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>",
          "form": {
            "action": "go-on@hotmail.gr",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-9",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Περικλέους 56 Πετρουπολη Αθήνα",
              "placeId": "ChIJ010n8m-joRQRqM7LE1KeNlc",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Περικλέους 56 Αθήνα<br>Πετρούπολη<br>13231<br><br>\n<strong>Contacts</strong><br>\nEmail: sales@inco-network.com<br>\nPhone: +3(0) 6979149356<br>\nFax: +",
          "text2": "<p class=\"mbr-contacts__text\"><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Πληροφορίες</b></span></font></p><ul><li>Inco Network</li><li>Athens neighborhood</li><li>Develop promotion content</li><li>Advertisement</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-a"
        }
      ]
    }
  }
}