{
  "settings": {
    "name": "Athens-Neighbourhood",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#f4e7c2",
        "#f2ecec"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.7.0",
    "uniqCompNum": 54,
    "versionPublish": "4.9.4",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "gdpr": "By continiung you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>.",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/nr_tmt3n48g?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/nr_tmt3n48g",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#475577",
            "overlayOpacity": 0.5
          },
          "title": "ΟΙ ΓΕΙΤΟΝΙΕΣ ΤΗΣ ΑΘΗΝΑΣ",
          "text": "Η γειτονιές της Αθήνας είναι μια ενημερωτική σελίδα του δικτύου INCO&nbsp;<br>",
          "buttons": "    <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#form1-9\" data-toolbar=\"-mbrBtnMove\">CONTACT</a>   ",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-0"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#c1c1c1"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#c1c1c1"
            },
            ".link, .dropdown-item": {
              "color": "#c1c1c1"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#c1c1c1",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#c1c1c1",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-g\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-inco2-549x128.png",
              "height": 128,
              "alt": "inco",
              "link": "index.html",
              "title": "Inco-Development",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Athens Neighbourhood</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-6"
        },
        {
          "_inherit": "features4",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "@primaryColor",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/-1-4-11-2018-5-34-668x376.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "bike",
              "family": "et-line",
              "active": true,
              "link": "https://youtu.be/5ZMOSIvoTCI",
              "size": 0,
              "color": "#fff",
              "newWindow": true
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "streetsign",
              "family": "et-line",
              "active": true,
              "link": "https://youtu.be/nr_tmt3n48g",
              "size": 0,
              "color": "#fff",
              "newWindow": true
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "map-pin",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://youtu.be/KJ-f2a5Z9EY",
              "size": 0,
              "color": "#fff",
              "newWindow": true
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "protect",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#ffffff",
              "font-size": "17px"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            },
            "P": {
              "color": "#ffffff"
            },
            "H4": {
              "color": "#ffffff"
            }
          },
          "title1": "Μετακίνηση ?",
          "subtitle1": "Η πόλη αλλάζει ανακάλυψέ την",
          "caption1": "Μετακίνηση με όλα τα διαθέσιμα μέσα άνετη μετακίνηση εντός της πόλης. Χώροι αναψυχής\n<br>\n<br>\n<br>\n<br>",
          "title2": "Διαδρομές ?",
          "subtitle2": "Νέες ιδεές για καλλύτερη μετακίνηση",
          "caption2": "Οι καλύτερες διαδρομές για βόλτα καινουρια μέρη στη πολη ανανεωμενες συνοικίες παλιές και νέες",
          "title3": "Κεντρικά σημεία ?",
          "subtitle3": "Νέα μέρη στην Αττική",
          "caption3": "Τα παλια και τα νέα σημεία της πόλης που συγκεντρώνουν το ενδιαφέρων του κόσμου",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features7",
          "_anchor": "features7-7"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-2-1-12-2019-5-56-824x464.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Ελλάδα, Αθήνα κέντρο, οδός Ερμού με 23 βαθμούς Κελσίου μέσα Νοεμβρίου 2019",
          "text": "Οι γειτονιές της Αθήνας περιοχή οδός Ερμού κέντρο. Ο καλός καιρός συνεχίζεται στην Αττική στα μέσα Νοεμβρίου με αποτέλεσμα να κάνεις τη δουλεία σου και αφού τελειώσεις να πας και βόλτα για καφέ. Το video ανέβηκε όπως έγινε η λήψη αμοντάριστο χωρίς περικοπή συνεχόμενο",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://youtu.be/iUJPEUHhksQ\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-play mbr-iconfont mbr-iconfont-btn\"></span>MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1g",
          "_styles": {
            "H3": {
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text": "<p><b>Η Black Friday έγινε Σάββατο στο πεζόδρομο Περιστερίου</b>. Ο κόσμος αρκετός πολύ περισσότερο από ότι δείχνω στο video. </p><p>Οι αγορές κανονικές τίποτα το ιδιαίτερο. Αυτή η χρήση του όρου χρονολογείται τουλάχιστον από το 1961.Εμείς οι Έλληνες δεν μπορούμε να ενσωματώσουμε αυτό το έθιμο γιατί θέλει και το ανάλογο εμπορικό περιβάλλον και την ανάλογη πραγματική ζήτηση ενός προϊόντος που θα πρέπει να έχει στάνταρ τιμή να είναι πραγματική μιας και δεν πρόκειται για εκπτώσεις.. </p><p><br></p><p>Τί είναι η Black Friday<span style=\"font-size: 1.07rem;\">&nbsp;περισσότερα από είκοσι χρόνια αργότερα, καθώς η φράση έγινε πιο διαδεδομένη, έγινε δημοφιλής η εξήγηση ότι αυτή η μέρα ήταν το σημείο του έτους κατά το οποίο το λιανεμπόριο αρχίζει να γυρίζει σε κέρδος, δηλαδή στην αμερικάνικη αργκό από \"το κόκκινο\" (in the red) περνάει \"στο μαύρο\" (in the black.Δείτε το <a href=\"https://youtu.be/n29qk0HoLfI\" target=\"_blank\">video</a></span></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1f"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "54",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dscn0452-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Πετρούπολη Δυτικός τομέας Αθηνών",
          "text": "Πολύ απλά μιλάμε για μια πολύ ωραία περιοχή της Δυτικής Αθήνας ή Αττικής αν θές αλλά το νό9ημα δεν αλλάζει το κλίμα όμως στη Πετρούπολη αλλάζει επιδεί είναι στο βουνό εντός του λεκανοπεδίου έχει δικό της. Και οι κάτοικοι της περιοχής είμαστε οι τυχεροί που το απολαμβάνουμε.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"petroupoli.html#msg-box5-17\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1d"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "59",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dscn0356-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Οι γειτονιές της Αθήνας περιοχή Νέα Φιλαδέλφεια ποδηλατόδρομος καθημερινή Σεπτέμβρη 2019",
          "text": "Νομός Αττικής\n<br>Περιοχή Νέα Φιλαδέλφεια\n<br>Διαδρομή Ο ποδηλατόδρομος  ξεκινάει από το ύψος Λεωφ, Τατοΐου περίπου και φτάνει μέχρι τη γέφυρα Αγ. Ανάργυροι, Χαλκηδόνα σχεδόν.Βρίσκεται παράλληλα του Άλσους και παράλληλα της Λεωφ. Δεκέλειας",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"nea-filqadelfia.html#msg-box5-11\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-x",
          "_styles": {
            "H3": {
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "54",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dscn0074-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Εκτός Αττικής<br> Η ενότητα (Ακολουθώντας τα μονοπάτια) νέο video",
          "text": "Η ενότητα (Ακολουθώντας τα μονοπάτια) νέο video ολιγοήμερη απόδραση για να φρεσκάρουμε τις εικόνες μας από ένα αγαπημένο μέρας με καλύτερη οργάνωση αυτή τη φορά με ποιο ολοκληρωμένα πλάνα και με 2 κάμερες όχι σπουδαία πράματα αλλά κάθε φορά προσθέτουμε εξοπλισμό τίποτα δεν πάει χαμένο. Το στόρυ ποιο είναι τα στορυ είμουν Αλυκή Βοιωτίας λίγες μέρες πριν γίνει ο σεισμός των 5,1 ριχτερ στην Αθήνα το λέω για να καταλάβουμε τη χρονική στιγμή Ιούλιο μήνα 2019 έκανα μερικές καλές λήψεις κάνοντας παράλληλα ανάβαση στο κάστρο μερικά υποβρύχια πλάνα έξω έξω στην παραλία τα νερά πεντακάθαρα&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://thivaxxb.blogspot.com/2019/07/video.html\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-u",
          "_styles": {
            "H3": {
              "font-size": "36px"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "52",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/Mrm1NGDBz3Q",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Ο Κυριάκος Μητσοτάκης για της Γειτονιές της Αθήνας",
          "text": "Δήλωση του Προέδρου της Ν.Δ. κ. Κυριάκου Μητσοτάκη κατά την επίσκεψή του στα Σεπόλια για της γειτονιές της Αθήνας. Υποβαθμίζεται η ζωή και το βοιωτικό επίπεδο των κατοίκων της Αθήνας και κανείς δεν δίνει σημασία οι κάτοικοι ανησυχούν για το που θα φτάσει αυτό το χάλι.",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.youtube.com/channel/UCKoXNCpY-OuxT1ru1TH8GHw\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-r"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/p_QYPavOZ3Q",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Καθαρά Δευτέρα Παρκο Τρίτση Ίλιον 2019",
          "text": "Είχαμε και μία τυχαία συνάντιση με πολιτικό πρώσοπο απο το χώρο του πασοκ τον γιό του Ανδρέα Παπανδρέου Νίκο",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-p"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "54",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/%CE%A3%CF%84%CE%B9%CE%B3%CE%BC%CE%B9%CF%8C%CF%84%CF%85%CF%80%CE%BF%201%20(31-8-2018%209-56%20%CF%80%CE%BC)-668x376.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/0SmGXAW1joQ",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Στύλε μας το video σου",
          "text": "Μπορείς να συμετέχεις στέλνοντας video από τη δική σου γειτονιά ή όποια αλλή δρστηριότητα έχει σχέση με το περιεχόμενο της σελίδας.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"mailto:porfirisk@outlook.com\" data-toolbar=\"-mbrBtnMove\">Send</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-d"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "53",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-3-31-8-2018-10-20-668x376.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Συναυλίες εκδηλώσεις&nbsp;",
          "text": "Κάνεις συναυλία σε δημόσιο χώρο μέσα είμαστε ειδοποίησε μας έγκαιρα να προβάλουμε το γεγονός &nbsp;&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"tel:+30-697-9149356\" data-toolbar=\"-mbrBtnMove\">Mobile phone</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-e"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "font-size": "20px",
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bike.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "YouTube channels",
          "text": "Τα κανάλια του δικτύου INCO\r",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-k"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/%CE%A3%CF%84%CE%B9%CE%B3%CE%BC%CE%B9%CF%8C%CF%84%CF%85%CF%80%CE%BF%201%20(20-1-2019%209-12%20%CE%BC%CE%BC)-668x376.png",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/channel-youtube6-600x338.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/channel-youtube-600x338.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/channel-youtube2-600x338.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/channel-youtube-600x338.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Ενημερωτικά Video",
          "subtitle1": "Κανάλι : Οι Δημοκράτες",
          "caption1": "Ειδήσεις και σχόλια πολιτική συζήτηση με μια απλή ματιά σε θέματα από τη πολιτική επικαιρότητα που απασχολούν τη κοινή γνώμη &nbsp;<br>",
          "title2": "Δραστηριότητες εντός και εκτός πόλης\r",
          "subtitle2": "Κανάλι Kiprianos Porfiris",
          "caption2": "Βρέθηκα στη Θεσσαλονίκη για να καταγράψω το παλμό στο συλλαλητήριο για την Μακεδονία και σημειωθήκαν επεισόδια ο κόσμος δεν είχε καμία διάθεση να φτάσει στα άκρα",
          "title3": "Προβολή &nbsp;Πληροφορία &nbsp;Διαφήμιση",
          "subtitle3": "Κανάλι : Home shop n more",
          "caption3": "Σε αυτό το κανάλιΕιδικότητα μας είναι τα θέματα διακόσμηση εσωτερικών εξωτερικών χώρων φωτισμός έπιπλα διάφορα αντικείμενα λεπτομέρειες κατασκευής ποιότητα ειδικές τεχνικές λεπτομέρειες.Πώληση, διαφήμιση, Κατασκευή ιστοσελίδων, διαφημιστικών κειμένων, e-shop.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.youtube.com/channel/UCRE88anEQLLHJ1ZVyzJNxRA\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-like mbr-iconfont mbr-iconfont-btn\"></span>MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.youtube.com/channel/UCKoXNCpY-OuxT1ru1TH8GHw\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-play mbr-iconfont mbr-iconfont-btn\"></span>MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.youtube.com/user/Homeshopnmore\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-idea mbr-iconfont mbr-iconfont-btn\"></span>MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-j",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Μερικά απο τα θέματα που μας απασχολούν",
          "meta": "Από το 2011 δεν έχουμε σταματήσει να ανεβάζουμε περιεχόμενο στις σελίδες του δικτύου INCO<br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-o"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": "1",
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": false,
            "filter": true,
            "images": [
              {
                "tags": "Βόλτες",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0356-1600x1200-800x600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0356-1600x1200-800x600-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Αθήνα",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/gazi-keramikos-772x401.png",
                "thumb": "@PROJECT_PATH@/assets/images/gazi-keramikos-772x401-772x401.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Μακεδονικό",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-1-9-9-2018-2-02-668x376.png",
                "thumb": "@PROJECT_PATH@/assets/images/1-9-9-2018-2-02-668x376-668x376.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Δρώμενα",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-1-3-2-2019-10-14-668x376.png",
                "thumb": "@PROJECT_PATH@/assets/images/1-3-2-2019-10-14-668x376-668x376.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Lifestyle",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/1-living-room-950x633.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-living-room-950x633-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Παλιογυναίκες",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/vintage-bullet-bra-1200x600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/vintage-bullet-bra-1200x600-800x400.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Lifestyle",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/stage-2-image-expirement-1200x720.png",
                "thumb": "@PROJECT_PATH@/assets/images/stage-2-image-expirement-1200x720-800x480.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Τεχνολογία",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1355.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-1920x1355-800x565.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Βόλτες",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0408-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0408-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Lifestyle",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dsc00125-2000x1127.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00125-2000x1127-800x451.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Αθήνα",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0427-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0427-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Βόλτες",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/10126-1500x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10126-1500x1500-800x800.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "allItem": "All",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-n"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "ABOUT ATHENS NEIGHBOURHOOD",
          "meta": "Inco network",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Εδώ και αρκετό καιρό ψάχνουμε ένα συνδυασμό που να προβάλει ωραία πράγματα που συμβαίνουν στην Αττική Η πόλη αρχίζει να ανασαίνει και πάλι, μεταμορφώνεται η μετακίνηση μπορεί να γίνει καλύτερη και ευκολότερη αν αρχίσουμε να χρησιμοποιούμε σωστά όλα τα διαθέσιμα μέσα. </p><p>Ο καλύτερος τρόπος μετακίνησης είναι για μένα προσωπικά η μοτοσυκλέτα ή scooter παπί κλπ. </p><p>Στην Αττική έχει συνέχεια καλό καιρό για αυτό το λόγο μπορείς να μετακινήστε συχνά με όλα τα μέσα τρένο λεωφορείο μετρό ποδήλατο αυτοκίνητο αλλά αν τα συνδυάσεις μπορείς να δεις τη πόλη τελείως διαφορετικά από ότι πριν βάλε ένα ποδήλατο στο Πορτ μπακγαζ του αυτοκινήτου κόλλησες και έχεις ραντεβού κανένα πρόβλημα τώρα με τους ποδηλατοδρόμους και στο ραντεβού πας και γυμναστική κάνεις.</p><p> Θα έχετε παρατήρηση ότι οι δρόμοι στην Αθήνα αλλάζουν δημιουργείτε περισσότερος χώρος για τους πεζούς οι πλατείες αναβαθμίζονται γίνονται ποιό άνετες στη πρόσβαση και ποιο ασφαλή υπολογίζοντας τους ηλικιωμένους τα μικρά παιδιά και τους κατοίκους της περιοχής με κινητικά προβλήματα. </p><p>Τη άλλαξε, πρώτον η νοοτροπία οι χώροι αυτοί προορίζονταν από την αρχή για να τους χρησιμοποιούν οι κάτοικοι ή επισκέπτες της κάθε περιοχής δεύτερο η εικόνα τώρα με το Internet η εικόνα έχει αποκτήσει μεγαλύτερη δύναμη και αυτό γιατί πολύς κόσμος τους χώρους της πόλης τους χρησιμοποιεί για εργαστήριο διαφόρων δραστηριοτήτων οι εξωτερικοί χώροι της πόλης σιγά σιγά γίνονται ένας καμβάς και αυτό οι δημιουργικοί άνθρωποι το χρησιμοποιούν για να μοιράζονται και να εκφράζονται.</p><p> Όσο ο κόσμος απολαμβάνει το αστικό τοπίο τόσο καλύτερες θα γίνονται οι συνθήκες διαβίωσης η καθημερινότητα θα γεμίζει από παιδικά χαμόγελα οι ηλικιωμένοι θα χαίρονται την ανάπαυλα μαζί με τους ανθρώπους που εργάζονται. Το περιβάλλον θα γίνεται ελκυστικό για βόλτα ή περπάτημα στα καταστήματα για μια ματιά στις βιτρίνες. </p><p>Αυτό το περιβάλλον αναβαθμίζει το βοιωτικό επίπεδο των κατοίκων της πόλης ο κόσμος θα αισθάνεται άνετα και μέσα και έξω  από το σπίτι. Αυτό θέλουμε να αποτυπώσουμε στις /'<b><a href=\"https://youtu.be/KJ-f2a5Z9EY\">ΓΕΙΤΟΝΙΕΣ ΤΗΣ ΑΘΗΝΑΣ</a></b>'\\.\n</p><div><br><div><br></div></div><p></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-g",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "postToLoad": 3,
            "facebook": "",
            "twitter": "",
            "google": "",
            "youtube": "UCKoXNCpY-OuxT1ru1TH8GHw",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": 0.6
          },
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-r"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>",
          "form": {
            "action": "go-on@hotmail.gr",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-9",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Περικλέους 56 Πετρουπολη Αθήνα",
              "placeId": "ChIJ010n8m-joRQRqM7LE1KeNlc",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Περικλέους 56 Αθήνα<br>Πετρούπολη<br>13231<br><br>\n<strong>Contacts</strong><br>\nEmail: sales@inco-network.com<br>\nPhone: +3(0) 6979149356<br>\nFax: +",
          "text2": "<p class=\"mbr-contacts__text\"><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Πληροφορίες</b></span></font></p><ul><li>Inco Network</li><li>Athens neighborhood</li><li>Develop promotion content</li><li>Advertisement</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-a"
        }
      ]
    },
    "nea-filqadelfia.html": {
      "settings": {
        "meta_descr": "Athens,Greece,Nea filadelfia",
        "title": "Νέα Φιλαδέλφεία",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#c1c1c1"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#c1c1c1"
            },
            ".link, .dropdown-item": {
              "color": "#c1c1c1"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#c1c1c1",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#c1c1c1",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-g\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-inco2-549x128.png",
              "height": 128,
              "alt": "inco",
              "link": "index.html",
              "title": "Inco-Development",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Athens Neighbourhood</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-y"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "63",
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dscn0368-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Οι γειτονιές της Αθήνας περιοχή : Νέα Φιλαδέλφεια άλσος &amp; ποδηλατόδρομος&nbsp;",
          "text": "Μία περιοχή καταπράσινη Νομός Αττικής\n<br>Περιοχή Νέα Φιλαδέλφεια\n<br>Διαδρομή Ο ποδηλατόδρομος  ξεκινάει από το ύψος Λεωφ, Τατοΐου περίπου και φτάνει μέχρι τη γέφυρα Αγ. Ανάργυροι, Χαλκηδόνα σχεδόν.Βρίσκεται παράλληλα του Άλσους και παράλληλα της Λεωφ. Δεκέλειας",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.youtube.com/watch?v=8EeSJpdBzH4\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-play mbr-iconfont mbr-iconfont-btn\"></span>Video&nbsp;</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-11",
          "_styles": {
            "H3": {
              "font-size": "36px"
            },
            "P": {
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Η Φιλαδέλφεια έχει την ιδιαιτερότητα να βρίσκεται μεταξύ της δυτικής Αθήνας των βορείων προαστίων και των δρόμων που πήγαινες μεσόγεια και Ανατολική Αττική με σιδηροδρομικό σταθμό και την εποχή της μεγάλης εμπορικής κίνησης γήπεδο της Α.Ε.Κ ομάδα της πρώτης εθνικής με οπαδούς σε όλη την Ελλάδα αυτό έδινε μεγάλη εμπορική κίνηση στα καταστήματα και ήταν ένας από τους λόγους εκτός του ότι ήταν πέρασμα να έχει αρκετά μεγάλη προσέλευση κόσμου και από άλλες περιοχές.</p><p><br></p><p>\n</p><div>\n</div><div>Οι πληροφορίες από την  wikipedia αναφέρουν τα εξής: \n</div><div>\n</div><div>Η Νέα Φιλαδέλφεια είναι έδρα του Δήμου Φιλαδελφείας-Χαλκηδόνας, ο οποίος εντάσσεται στην περιφέρεια του Κεντρικού Τομέα της Αθήνας στην Αττική\n</div><div>\n</div><div>Το προηγούμενο όνομα της περιοχής ήταν Ποδονίφτης, από το ομώνυμο ρέμα που τη διαρρέει. Το 1924 η Επιτροπή Αποκαταστάσεως Προσφύγων ξεκίνησε την οικοδόμηση του προσφυγικού συνοικισμού, προκειμένου να δώσει στέγη σε πρόσφυγες από τη Μικρά Ασία. Τον Ιούλιο του 1927 εγκαταστάθηκαν οι πρώτοι πρόσφυγες από τα προσφυγικά των Αμπελοκήπων, μετά από μεγάλη πυρκαγιά που κατέστρεψε τις παράγκες όπου έμεναν. Τους παραχωρήθηκαν καινούργια διαμερίσματα στον συνοικισμό που οικοδομήθηκε εδώ. Το χτίσιμο ξεκίνησε το 1923 βάσει σχεδίου αγγλικής κωμόπολης και ολοκληρώθηκε σε τρία χρόνια. Τα σπίτια ήταν με κεραμοσκεπές και μικρό κήπο το καθένα. Τα πρώτα χρόνια δεν υπήρχε ρεύμα, ύδρευση, σχολεία, δρόμοι, πλατείες ή συγκοινωνία. Ο συνοικισμός χτίστηκε από το Υπουργείο Κοινωνικής Πρόνοιας σε απαλλοτριωμένη έκταση, που ανήκε στον Πανάγιο Τάφο, την επονομαζόμενη Δονοράδες. Μέχρι την εγκατάσταση των προσφύγων η περιοχή ήταν καταπράσινη, με αμπελώνες και ελαιώνες, πολλές μικρές αγροικίες και ένα μικρό χωριό με 120 κατοίκους το 1920. Στην περιοχή του Κόκκινου Μύλου υπήρχαν πολλοί μύλοι, που τροφοδοτούνταν με νερό από τον Κηφισό. Δείτε περισσότερα στη <a href=\"https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%B1_%CE%A6%CE%B9%CE%BB%CE%B1%CE%B4%CE%AD%CE%BB%CF%86%CE%B5%CE%B9%CE%B1\" target=\"_blank\">wikipedia</a></div><div><br></div><div>\n</div><div>\n</div><div>Είχα να επισκεφτώ τη Νέα Φιλαδέλφεια αρκετό καιρό και πρόσφατα σε μια βόλτα ανακάλυψα τον ποδηλατοδρόμο που ξεκινάει σχεδόν από τις εργατικές πολυκατοικίες στο ύψος της Λεωφ. Τατοίου. μου άρεσε η διδρομή και το δείχνω σε ένα video που μπορείτε να δείτε παραπάνω . Η Φιλαδέλφεια για εμάς απο τη δυτική Αττική ήταν σημείο συνάντησης με ‘άτομα από περιοχές βορείων προαστίων Ανατολικής και νότιας Αττικής . Η πολυκοσμία της περιοχής επέτρεπε αν είχες γνωρίσει μια κοπέλα στις διακοπές ή σε κάποιο club στο κέντρο και ήταν από τις περιοχές που προανέφερα περνούσες απαρατήρητος και απέφευγες αδιάκριτα βλέμματα σύμφωνα με τη νοοτροπία της εποχής του 70-80 και 90 μπορώ να πω. \n</div><div>\n</div><div><br></div><p></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-14"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": 1,
            "paddingTop": "3",
            "paddingBottom": 1,
            "filterBgColor": true,
            "bgColor": "#000000",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0356-1600x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0356-1600x1200-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0357-1600x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0357-1600x1200-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0358-1600x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0358-1600x1200-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0359-1600x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0359-1600x1200-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0360-1600x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0360-1600x1200-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0363-1600x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0363-1600x1200-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0364-1600x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0364-1600x1200-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0383-1600x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0383-1600x1200-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery3",
          "_anchor": "gallery3-10"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/f3WdAISKZsQ",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Παράξενα πράματα Πρωτομαγιά στη Νέα Φιλαδέλφεια 2019",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-12"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Περικλέους 56 Πετρουπολη Αθήνα",
              "placeId": "ChIJ010n8m-joRQRqM7LE1KeNlc",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Περικλέους 56 Αθήνα<br>Πετρούπολη<br>13231<br><br>\n<strong>Contacts</strong><br>\nEmail: sales@inco-network.com<br>\nPhone: +3(0) 6979149356<br>\nFax: +",
          "text2": "<p class=\"mbr-contacts__text\"><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Πληροφορίες</b></span></font></p><ul><li>Inco Network</li><li>Athens neighborhood</li><li>Develop promotion content</li><li>Advertisement</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-z"
        }
      ]
    },
    "petroupoli.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Πετρούπολη",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#c1c1c1"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#c1c1c1"
            },
            ".link, .dropdown-item": {
              "color": "#c1c1c1"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#c1c1c1",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#c1c1c1",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-g\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-inco2-549x128.png",
              "height": 128,
              "alt": "inco",
              "link": "index.html",
              "title": "Inco-Development",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Athens Neighbourhood</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-15"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "63",
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dscn0408-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Κατάβαση από το βουνό της Πετρούπολης",
          "text": "Η Πετρούπολη έχει την ιδιαιτερότητα ως πόλη ως δήμος ενώ συνορεύει με διάφορους δήμους και περιοχές της δυτικής Αττικής δεν είναι πέρασμα έτσι έχει καταφέρει να διατηρήσει ένα προφίλ σύγχρονης πόλης και ήσυχης γειτονιάς. Όποιος έρχεται δεν μπορεί να περάσει τη πόλη και να πάει σε άλλο δήμο πρέπει να ξανά γυρίσει από το ίδιο δρόμο όποιος έρχεται στη Πετρούπολη σταματάει στη Πετρούπολη",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.youtube.com/watch?v=eD_Es2nd4oA\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-play mbr-iconfont mbr-iconfont-btn\"></span>YouTube</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-17",
          "_styles": {
            "H3": {
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><span style=\"font-size: 1.07rem;\">Νομός Αττικής Περιοχή Βουνό Πετρούπολης Διαδρομή δασικοί δρόμοι προς Χαϊδάρι Ασπρόπυργο Ελευσίνα.Αν θέλαμε να κάνουμε μια περιγραφή της περιοχής θα λέγαμε για ένα δάσος που αναπτύσσεται μια μεγάλη περιοχή που περιλαμβάνει τους παραπάνω δήμους και αν δεν έκοβαν η Λεωφ. Νατο η Αττική οδός και οι γραμμές του τρένου  το δάσος θα ενώνονταν με τους πρόποδες της Πάρνηθας</span><br></p><p><br></p><p>Παλαιότερα η περιοχή ήταν γνωστή για τα οικοδομικά υλικά που παρήγαγε στα νταμάρια του βουνού δραστηριότητα που κράτησε για πολλά χρόνια μέχρι την οριστική διακοπή των εργασιών των δραστηριοτήτων αυτών το ένα από τα νταμάρια έχει γίνει το πολύ γνωστό θέατρο πέτρας και το άλλο έγινε γήπεδο για την ομάδα της πόλης τον επίσης πολύ γνωστό Αρη Πετρούπολης οι κάτοικοι της περιοχής θέλουμε να βλέπουμε την πόλη να προοδεύει και με κάθε τρόπο συμμετέχουμε σε αυτό το σκοπό .\n</p><p><br></p><p>Η Πετρούπολη είναι αστική περιοχή και δήμος του Δυτικού Τομέως Αθηνών στην Περιφέρεια Αττικής, αναπτυσσόμενος στις παρυφές του Ποικίλου Όρους. Ο συνοικισμός τοποθετείται νότια της Αττικής Οδού, δυτικά της Λεωφόρου Κηφισού και της Λεωφόρου Θηβών και εξυπηρετείται από τις βασικές οδούς της 25ης Μαρτίου, Ανατολικής Ρωμυλίας και Περικλέους. Συνορεύει με το Ίλιον και το Περιστέρι, ενώ πίσω από το Ποικίλο Όρος(449μέτρα)βρίσκονται τα Άνω Λιόσια και η Ελευσίνα. Ο πληθυσμός της το 2011 υπολογίστηκε σε 58.979 άτομα και η έκτασή της σε 6,597 τ.χμ., με πυκνότητα της τάξεως των 8.940 κατοίκων ανά τ.χμ.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1b"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": 1,
            "paddingTop": 1,
            "paddingBottom": 1,
            "filterBgColor": true,
            "bgColor": "#000000",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0387-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0387-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0388-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0388-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0400-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0400-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0403-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0403-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0409-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0409-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0418-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0418-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/pict0002-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/pict0002-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dscn0389-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn0389-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery3",
          "_anchor": "gallery3-1c"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=fznjP_xEBRA",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Tips &amp; tricks για το βουνό της Πετρούπολης",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1a"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Περικλέους 56 Πετρουπολη Αθήνα",
              "placeId": "ChIJ010n8m-joRQRqM7LE1KeNlc",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Περικλέους 56 Αθήνα<br>Πετρούπολη<br>13231<br><br>\n<strong>Contacts</strong><br>\nEmail: sales@inco-network.com<br>\nPhone: +3(0) 6979149356<br>\nFax: +",
          "text2": "<p class=\"mbr-contacts__text\"><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Πληροφορίες</b></span></font></p><ul><li>Inco Network</li><li>Athens neighborhood</li><li>Develop promotion content</li><li>Advertisement</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-16"
        }
      ]
    }
  }
}